{
  "name": "cli-chat-app",
  "version": "2.0.0",
  "description": "Conversational AI Chat App - Beautiful markdown rendering for Claude, Codex and more",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
    "verify:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1 -Build"
  },
  "keywords": [
    "chat",
    "cli",
    "electron",
    "claude",
    "codex",
    "ai"
  ],
  "author": "JGKim",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "highlight.js": "^11.11.0",
    "marked": "^15.0.0",
    "node-pty": "^1.0.0"
  },
  "build": {
    "appId": "com.jgkim.cli-chat",
    "productName": "CLI Chat",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "artifactName": "CLI-Chat-Setup-${version}.${ext}",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CLI Chat"
    }
  }
}
